# Tail the log file
<source>
  @type tail
  path /fluentd/log/app1.log
  pos_file /fluentd/log/app1.pos
  tag english.log
  format json
</source>

# Optional: add extra field
<filter english.log>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
  </record>
</filter>

# Send logs to Elasticsearch
<match english.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  include_tag_key true
  type_name _doc
</match>
