# # Collect logs from app1.log
# <source>
#   @type tail
#   path /fluentd/log/app1.log
#   pos_file /fluentd/log/app1.pos
#   tag app1.log
#   format none
# </source>

# # Collect logs from app2.log
# <source>
#   @type tail
#   path /fluentd/log/app2.log
#   pos_file /fluentd/log/app2.pos
#   tag app2.log
#   format none
# </source>

# # Output all logs to stdout (Docker console)
# <match **>
#   @type stdout
# </match>

<source>
  @type tail
  path /fluentd/log/app1.log
  pos_file /fluentd/log/app1.pos
  tag app1.log
  format none
</source>

<match **>
  @type stdout
</match>