# Tail login log file
<source>
  @type tail
  path /fluentd/log/login.log
  pos_file /fluentd/log/login.pos
  tag login
  format json
</source>

# Filter: only SUCCESS logins
<filter login>
  @type grep
  <regexp>
    key status
    pattern ^SUCCESS$
  </regexp>
</filter>

# Add hostname field
<filter login>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
  </record>
</filter>

# Output to console
<match login>
  @type stdout
</match>
